/* DashboardComponent's private CSS styles */
[class*='col-'] {
  float: left;
  padding-right: 20px;
  padding-bottom: 20px;
}
[class*='col-']:last-of-type {
  padding-right: 0;
}
a {
  text-decoration: none;
}
*,
*:after,
*:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
h3 {
  text-align: center;
  margin-bottom: 0;
}
h4 {
  position: relative;
}
.grid {
  margin: 0;
}
.col-1-4 {
  width: 25%;
}
.module {
  padding: 20px;
  text-align: center;
  color: #eee;
  max-height: 120px;
  min-width: 120px;
  background-color: #607d8b;
  border-radius: 2px;
}
.module:hover {
  background-color: #eee;
  cursor: pointer;
  color: #607d8b;
}
.grid-pad {
  padding: 10px 0;
}
.grid-pad > [class*='col-']:last-of-type {
  padding-right: 20px;
}
@media (max-width: 600px) {
  .module {
    font-size: 10px;
    max-height: 75px;
  }
}
@media (max-width: 1024px) {
  .grid {
    margin: 0;
  }
  .module {
    min-width: 60px;
  }
}
.carousel {
  max-height: 400px;
  overflow: hidden;
  width: 100%;
  margin: 0 auto;
}
.carousel-item img {
  width: 100%;
  height: 100%;
  position: relative;
  top: 130%;
  transform: translateY(-20%);
}
.carousel-inner img {
  margin: auto;
}
.card-deck {
  justify-content: center;
}
.card {
  background: #fff;
  min-width: 200px;
  max-width: 350px;
  height: 550px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
  margin: 10px;
  overflow: hidden;
}
.card img {
  width: 100%;
}
.card-block {
  height: 40%;
  margin: auto;
}
.card-title {
  height: 10%;
}
.card-text {
  height: 50%;
  margin: 4px;

}
.card-price {
  display: inline-block;
  height: 10%;
}
[class*='row'] {
  margin-bottom: 1em;
  justify-content: center;
}

[class*='col-'] {
  background: #efefef;
  border: 1px solid #ddd;
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  width: 100%;
}
